{
    "devDependencies": {
        "@finance-tracker/tools-eslint": "workspace:*",
        "eslint": "^10.7.0",
        "portless": "^0.15.5",
        "prettier": "^3.9.6",
        "typescript": "6.0.3"
    }
}
