{
    "name": "@finance-tracker/apps-client",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "tauri": "tauri"
    },
    "dependencies": {
        "@nuxt/eslint": "1.17.0",
        "@nuxtjs/ionic": "1.0.2",
        "@tauri-apps/plugin-biometric": "~2.3.3",
        "nuxt": "^4.5.2",
        "nuxt-prepare": "4.0.0",
        "vue": "^3.5.41",
        "vue-router": "^5.2.0",
        "zod": "^4.5.4"
    },
    "devDependencies": {
        "@clack/prompts": "^1.7.0",
        "@finance-tracker/tools-eslint": "workspace:*",
        "@tauri-apps/cli": "^2.11.4",
        "eslint": "^10.8.1",
        "portless": "^0.15.5",
        "tailwindcss": "^4.3.3",
        "typescript": "6.0.3"
    }
}
